
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JS内置对象</title>
		<style>
		body{
			margin: 0;
			font-size: 16px;
		}
		article{
			width: 600px;
			margin: 0 auto;
		}
		article .title{
			background-color: #008080;
			color: white;
			text-align: center;
			font-size: 20px;
			padding: 8px 0;
			font-weight: bold;
		}
		.c1 .c12{
			border:solid 1px #008080;
			text-align: center;	
		}
		.c1 .c11{
			font-size: 14px;
			margin: 3px 0;
		}
		.c2 .ar{
			display: flex;
			border: solid 1px #008080;
		}
		.c2 .ar .left{
			padding: 3px 0 0 3px;
		}
		.c2 .ar .right{
			line-height: 2.5em;
			padding: 20px 0 0 20px;
		}
		.c2 .ar .right span{
			color: red;
			font-weight: bold;
		}
		.c2 .ar .right .zhu{
			font-size: 12px;
			color: #666666;
			padding-left: 3em;
			line-height: 1.5em;
		}
		.c3 .dd{
			border: solid 1px #008080;
		}
		.c3 .c31{
			text-align: center;
			padding: 10px 0;
		}
		.c3 .c32{
			text-align: right;
			padding: 0 60px 10px 0;
		}
		.line{
			font-size: 14px;
			text-align: center;
			border-bottom: dotted 2px #cccccc;
			margin: 20px 0 35px 0;
		}
		.line span{
			position: relative;
			top: 8px;
			background-color: white;
			padding: 0 10px;
		}
		.a{
			font-size: 30px;
			background-color: black;
			font-weight: bold;
			text-align: center;
			margin: 0 0 10px 0;
		}
		.a .b{
			padding: 10px 0;
			color: white;
		}
		footer{
			background-color: #666666;
			color: white;
			text-align: center;
			padding: 10px 20px;
			margin: 20px 0;
			}
		footer span{
			padding: 0 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="a">
				<div class="b">JavaScript内置对象（1）</div>
			</div>
		</header>
		<article>
			<div class="c1">
				<div class="title">1、调节文字大小</div>
				<div class="c11">文字大小：<input id="a1" type="text" size="2" value="16" onchange="setFontSize()"/>像素</div>
				<div id="a2" class="c12">
					<p>七夕</p>
					<p>作者: 杜牧</p>
					<p>银烛秋光冷画屏，轻罗小扇扑流萤。<br>
					   天阶夜色凉如水，卧看牵牛织女星。</p>
				</div>
				<script>
				function setFontSize(){
					var size = document.getElementById("a1").value;
					if(isNaN(size)){
						alert("请输入数字！");
						return;
					}
					if(size<0){
						alert("请输入大于0的数字！");
						return;
					}
					document.getElementById("a2").style.fontSize = size+"px";
				}
				</script>
				<div class="line"><span>  分割线  </span></div>
				<div class="c2">
					<div class="title">2、计算商品的价格</div>
					<div class="ar">
						<div class="left"><img src="img/yg1.jpg"></div>
						<div class="right">
							<div>商品名：男士衬衫</div>
							<div>单价：<span>￥218.00</span></div>
							<div>数量：<input type="button" value="-" onclick="Sub()"><input id="num" type="text" size="2" value="0" onchange="changeNum()"><input type="button" value="+" onclick="add()"></div>
							<div class="zhu">购买五件及以上打八五折</div>
							
								<div>总价格：<span id="price">￥0</span></div>
							
						</div>
					</div>
				</div>
				<script>
					function add(){
						var num = document.getElementById("num").value;
						num++;
						document.getElementById("num").value = num;
						var price = num*218;
						if(num>=5){
							price *= 0.85;
						}
						document.getElementById("price").innerHTML = "￥" + price.toFixed(2);
					}
					function Sub(){
						var num = document.getElementById("num").value;
						if(num==0){
							return;
						}
						num--;
						document.getElementById("num").value = num;
						var price = num*218;
						if(num>=5){
							price *= 0.85;
						}
						document.getElementById("price").innerHTML = "￥" + price.toFixed(2);
					}
					function changeNum(){
						var num = document.getElementById("num").value;
						if(isNaN(num)){
							num = 0;
							document.getElementById("num").value = 0;
						}
						if(num<0){
							num = 0;
							document.getElementById("num").value = 0;
						}
						document.getElementById("num").value = num;
						var price = num*218;
						if(num>=5){
							price *= 0.85;
						}
						document.getElementById("price").innerHTML = "￥" + price.toFixed(2);
					}
				</script>
				<div class="line"><span>  分割线  </span></div>
				<div class="c3">
					<div class="title">3、随机换图</div>
					<div class="dd">
						<div class="c31"><img id="ya" src="img/y1.gif"></div>
						<div class="c32"><input type="button" value="换一张" onclick="changeImg()"></div>
					</div>
				</div>
				<script>
					var n = 0;
					function changeImg(){
						var k = Math.floor(1+5*Math.random());
						while(n==k){
							k = Math.floor(1+5*Math.random());
						}
						n = k;
						document.getElementById("ya").src = "img/y"+k+".gif";
					}
				</script>
		</article>
		<footer>
			<span>班级：20外包</span>
			<span>学号：2014127004</span>
			<span>姓名：王鹏飞</span>
		</footer>
	</body>
